{
  "schemaVersion": 1,
  "id": "thukuna",
  "version": "1.0",
  "name": "Thukuna",
  "description": "Every time you unlock an advancement, the Thukuna video plays. Full audio, full screen, no mercy.",
  "authors": ["thukunua"],
  "license": "MIT",
  "icon": "assets/thukuna/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "me.thukunua.thukuna.Thukuna"
    ],
    "client": [
      "me.thukunua.thukuna.client.ThukunaClient"
    ],
    "fabric-datagen": [
      "me.thukunua.thukuna.client.ThukunaDataGenerator"
    ]
  },
  "mixins": [
    "thukuna.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}